{
  "name": "sitob4us",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "validate": "node -c server.js && echo '✅ Server syntax OK'",
    "validate:views": "node scripts/validate-views.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:old": "node scripts/test-server.js",
    "pretest": "npm run validate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "form-data": "^4.0.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.2"
  }
}
